// Bunner Tool Sets
// - Use only tool IDs explicitly documented by VS Code Copilot docs.
// - Keep execution tools (runInTerminal) restricted to implement/refactor flows.
{
  "bunner.read": {
    "tools": ["changes", "codebase", "problems", "usages"],
    "description": "Read-only repo understanding (diffs, search, diagnostics, references)",
    "icon": "book",
  },
  "bunner.docs": {
    "tools": ["codebase", "usages", "changes", "fetch"],
    "description": "Docs/spec authoring with optional web lookups",
    "icon": "book",
  },
  "bunner.spec": {
    "tools": ["codebase", "usages", "changes"],
    "description": "Spec drafting/alignment without execution",
    "icon": "book",
  },
  "bunner.plan": {
    "tools": ["codebase", "usages", "changes"],
    "description": "Planning artifacts (plans/*) without execution",
    "icon": "book",
  },
  "bunner.audit.docs": {
    "tools": ["codebase", "usages", "problems", "changes"],
    "description": "Audit docs for duplication/contradiction/ambiguity/flow",
    "icon": "check",
  },
  "bunner.audit.rules": {
    "tools": ["codebase", "usages", "problems", "changes"],
    "description": "Audit codebase against docs/spec rules (read-first)",
    "icon": "check",
  },
  "bunner.align": {
    "tools": ["codebase", "usages", "problems", "changes"],
    "description": "Resolve spec/docs/code conflicts mechanically",
    "icon": "check",
  },
  "bunner.implement": {
    "tools": ["changes", "codebase", "problems", "usages", "runInTerminal", "terminalLastCommand", "terminalSelection"],
    "description": "Implement + run local verification (bun run verify)",
    "icon": "tools",
  },
  "bunner.triage": {
    "tools": ["changes", "codebase", "problems", "usages", "runInTerminal", "terminalLastCommand", "terminalSelection"],
    "description": "Triage verify failures (read-first, minimal fix, bun run verify)",
    "icon": "tools",
  },
  "bunner.refactor.gate": {
    "tools": ["changes", "codebase", "problems", "usages", "runInTerminal", "terminalLastCommand"],
    "description": "Refactor with stepwise verification gates",
    "icon": "tools",
  },
}
